# Kubernetes-Troubleshooting-With-AI-LLM

./: ARCHITECTURE.md  DOCKER_AI_GUIDE.md  DOCKER_GUIDE.md  IOC_Tema2_Kubexplain_Axinescu.docx  IOC_Tema3_Kubexplain_Axinescu_Braila.docx  KUBERNETES_IN_DOCKER.md  LINUX_DEPLOYMENT.md  METRICI_EFICIENTA.md  POSTGRESQL_SETUP.md  Proiect.code-workspace  RAPORT_BUGURI_SI_REVIEW.md  RAPORT_CODE_REVIEW.md  README.md  RECOMANDARI_EFICIENTA.md  REZUMAT_OPTIMIZARI.md  TEST_EXAMPLES.md  deploy.ps1  docker-compose-ai.yml  docker-compose.yml  err.json  err2.json  err_utf8.txt  error.json  error.txt  generate_ioc_tema2.py  generate_ioc_tema2_docx.py  init.sql  test-pod.yaml
Server/: Dockerfile  README.md  pom.xml
Server/lucene_index/: _f.cfe  _f.cfs  _f.si  _g.cfe  _g.cfs  _g.si  _h.cfe  _h.cfs  _h.si  _i.cfe  _i.cfs  _i.si  _j.cfe  _j.cfs  _j.si  segments_l
Server/src/main/java/com/kdiag/server/: AiServerApplication.java  PgVectorExtensionInitializer.java
Server/src/main/java/com/kdiag/server/ai/: AiEngine.java
Server/src/main/java/com/kdiag/server/ai/feedback/: FeedbackRetrievalService.java
Server/src/main/java/com/kdiag/server/ai/helpers/: ArtifactProcessing.java  BudgetComputing.java  ConversationSummaryService.java  NeedsSearchLoopService.java  PromptsBuilder.java  SolveService.java
Server/src/main/java/com/kdiag/server/ai/history/: HistoryService.java
Server/src/main/java/com/kdiag/server/ai/stream/: StreamChunk.java
Server/src/main/java/com/kdiag/server/api/: ApiExceptionHandler.java  ChatController.java  FeedbackController.java  HealthController.java  IndexController.java  MetricsController.java  RuntimeConfigController.java
Server/src/main/java/com/kdiag/server/config/: AblationConfig.java  RetrievalEngineConfig.java
Server/src/main/java/com/kdiag/server/docs/: KubernetesDebugDocs.java  KubernetesDocsScraper.java  KubernetesDynamicSearcher.java  ReadabilityExtractor.java
Server/src/main/java/com/kdiag/server/docs/index/: ChunkRetriever.java  ChunkSplitter.java  DocChunk.java  ElasticChunkRetriever.java  LuceneChunkIndex.java
Server/src/main/java/com/kdiag/server/entities/: KubernetesDocPage.java  ProblemResolution.java  QaFeedback.java
Server/src/main/java/com/kdiag/server/llm/: GptChatClient.java  GptStartupCheck.java  OllamaEmbeddingClient.java  package-info.java
Server/src/main/java/com/kdiag/server/maintenance/: DynamicPageCleanupService.java
Server/src/main/java/com/kdiag/server/metrics/: MetricsCollector.java
Server/src/main/java/com/kdiag/server/ollama/: OllamaClient.java  OllamaEmbeddingClient.java  OllamaStartupCheck.java  package-info.java
Server/src/main/java/com/kdiag/server/protocol/: KdiagModels.java
Server/src/main/java/com/kdiag/server/repositories/: KubernetesDocPageRepository.java  ProblemResolutionRepository.java  QaFeedbackRepository.java
Server/src/main/resources/: application.properties
Server/src/test/java/com/kdiag/server/ai/: AiEngineBudgetTest.java  StreamChunkFlowTest.java
Server/src/test/java/com/kdiag/server/ai/feedback/: FeedbackRetrievalServiceTest.java
Server/src/test/java/com/kdiag/server/ai/helpers/: NeedsSearchLoopServiceTest.java
Server/src/test/java/com/kdiag/server/api/: ChatControllerTest.java  HealthControllerTest.java
Server/src/test/java/com/kdiag/server/docs/index/: ChunkSplitterTest.java  ElasticChunkRetrieverTest.java
Server/src/test/java/com/kdiag/server/maintenance/: DynamicPageCleanupServiceTest.java
backend/: Dockerfile  pom.xml  run_output.txt
backend/src/main/java/com/example/: Application.java
backend/src/main/java/com/example/config/: SecurityConfig.java
backend/src/main/java/com/example/controllers/: AiConfigController.java  AttachmentController.java  AuthController.java  ChatController.java  ClusterController.java  ClusterLinkController.java  ContextController.java  HealthController.java  NodeDetailsController.java  NodesController.java  PodDetailsController.java  PodsController.java  TopologyController.java
backend/src/main/java/com/example/entities/: Chat.java  ChatAttachment.java  ClusterConfig.java  ClusterLink.java  Conversation.java  ConversationContext.java  User.java
backend/src/main/java/com/example/repositories/: ChatAttachmentRepository.java  ChatRepository.java  ClusterConfigRepository.java  ClusterLinkRepository.java  ConversationContextRepository.java  ConversationRepository.java  UserRepository.java
backend/src/main/java/com/example/security/: AuthenticatedUser.java  CurrentUser.java  IngressDelayFilter.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/example/services/: AiForwardingService.java  AttachmentService.java  ChatService.java  ClusterLinkDiscoveryService.java  ClusterLinkTestService.java  ClusterSeedService.java  DefaultUserSeeder.java  KubeconfigPermissionChecker.java  KubectlService.java  RetentionCleanupJob.java
backend/src/main/java/com/example/utils/: Utils.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/: ConversationTitleFlowTest.java
backend/src/test/java/com/example/security/: AuthFlowIntegrationTest.java  JwtServiceTest.java
backend/src/test/java/com/example/services/: KubeconfigPermissionCheckerTest.java  KubectlServiceReadOnlyTest.java
backend/src/test/resources/: application-test.properties
db_migrations/: 2026-01-09_add_conversation_titles.sql  2026-03-03_add_chat_attachments.sql  2026-05-05_add_cluster_links.sql  2026-05-06_link_discovery_only.sql  2026-05-12_qa_feedback_pgvector.sql
eval/: GHID_TESTE_REALE.md  README.md  aggregate_results.py  backup.sql  patch-add.json  patch-remove.json  run_eval.py  run_real.py
frontend/: Dockerfile  app.js  app.js.legacy  index.html  package-lock.json  package.json  server.js  style.css
k8s/: README.md  ai-server-deployment.yaml  ai-server-service.yaml  backend-deployment.yaml  backend-service.yaml  elasticsearch-deployment.yaml  elasticsearch-service.yaml  frontend-deployment.yaml  frontend-service.yaml  kustomization.yaml  namespace.yaml  ollama-deployment.yaml  ollama-service.yaml  postgres-pvc.yaml  (+6 more)
(+302 files in other folders)
